{% extends 'base.html' %}
{% block content %}
<!DOCTYPE html>
<html>
<head>
    <title>Review HTML</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .card {
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 20px;
            margin: 10px 0;
            background-color: #fafafa;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            position: relative;
        }
        .card h3 {
            margin-top: 0;
            color: #555;
        }
        .card p {
            margin-bottom: 0;
            color: #666;
        }
        .create-button {
            display: block;
            width: 200px;
            margin: 20px auto;
            padding: 10px;
            text-align: center;
            background-color: #28a745;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .create-button:hover {
            background-color: #218838;
        }
        .delete-button {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #dc3545;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 3px;
            cursor: pointer;
        }
        .delete-button:hover {
            background-color: #c82333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>myReview Page</h1>
        <a href="{% url 'subsbox_review:create_review'%}" class="create-button">Create Review</a>
        {% for review in reviews %}
        <div class="card">
            <h6>Box: {{ review.subscriptionBoxName }}</h6>
            <p>Rating: {{ review.ratingScore }}</p>
            <p>Review: {{ review.review }}</p>
            <form method="POST" action="{% url 'subsbox_review:delete_review' review_id=review.reviewId %}" style="display: inline;">
                {% csrf_token %}
                <button type="submit" class="delete-button">Delete</button>
            </form>
        </div>
        {% endfor %}
    </div>
</body>
</html>
{% endblock content %}